<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

body{
    width: 100%;
    background-image: url("../image.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    width : 100%;
    background-color : #2a375e;
    height : 75px;
    line-height : 75px;
    padding : 0px 120px;
}

nav h1{
    font-size : 32px;
    font-family :sans-serif;
    color :#fff;
    text-transform : uppercase;
    float :left;
}

nav ul{
    float: right;
}

nav ul li{
    float: left;
    list-style: none;
    position: relative;
}

nav ul li a{
    text-decoration:none;
    font-family :sans-serif;
    color: #fff;
    font-size:17px;
    padding:0px 16px;
    display: block;
}

nav ul li a:hover{
    background-color:#46527a;
}

nav ul li ul{
    position: absolute;
    display: none;
    background-color: #2a375e;
    border-radius:0px 0px 5px 5px;
}



nav ul li:hover ul{
    display:block;
}

nav ul li ul li{
    line-height: 1;
    width:190px;
    border-radius:5px;
    padding:6px;
}



nav ul li ul li a{
    padding:10px 16px;
}

nav ul li ul li a:hover{
    background-color:#46527a;
}
fa-angle-right{
float : right;
}
nav ul li ul li ul li{
display: block;
position : absolute;
top : 0;
left:150px
background-color:var(-- color-black);
}
    </style>
</head>
<body>
<nav>
  <h1>Logo</h1>
  <ul>
      <li><a href="">SkillSet</a></li>
      <li><a href="">ReportingManager</a></li>
      <li><a href="">Dashboard</a>
          <ul>
              <li><a href="">ActivityTrack</a></i>
                  <ul>
                      <li><a href="">add activity Track</a></li>
                  </ul>
              </li>
              <li><a href="">DailySummary</a></li>
              <li><a href="">WeeklySummary</a></li>
              <li><a href="">MonthlySummary</a></li>
          </ul>
      </li>

  </ul>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">

</script>
</body>

</html>